<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fee0a5"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="289dp"
        android:layout_height="363dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_garden1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cards: 1"
            app:layout_constraintEnd_toEndOf="@+id/iv_garden1"
            app:layout_constraintStart_toStartOf="@+id/iv_garden1"
            app:layout_constraintTop_toBottomOf="@+id/iv_garden1" />

        <TextView
            android:id="@+id/tv_garden0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cards: 1"
            app:layout_constraintEnd_toEndOf="@+id/iv_garden0"
            app:layout_constraintStart_toStartOf="@+id/iv_garden0"
            app:layout_constraintTop_toBottomOf="@+id/iv_garden0" />

        <ImageView
            android:id="@+id/iv_garden3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="76dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_garden4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/c_b" />

        <ImageView
            android:id="@+id/iv_garden4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/iv_garden3"
            app:layout_constraintEnd_toStartOf="@+id/iv_garden5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/iv_garden3"
            app:layout_constraintTop_toTopOf="@+id/iv_garden3"
            app:srcCompat="@drawable/c_b" />

        <ImageView
            android:id="@+id/iv_garden5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/iv_garden4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/iv_garden4"
            app:layout_constraintTop_toTopOf="@+id/iv_garden4"
            app:srcCompat="@drawable/c_b" />

        <ImageView
            android:id="@+id/iv_garden2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/iv_garden1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/iv_garden1"
            app:layout_constraintTop_toTopOf="@+id/iv_garden1"
            app:srcCompat="@drawable/c_b" />

        <ImageView
            android:id="@+id/iv_garden1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/iv_garden0"
            app:layout_constraintEnd_toStartOf="@+id/iv_garden2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/iv_garden0"
            app:layout_constraintTop_toTopOf="@+id/iv_garden0"
            app:srcCompat="@drawable/c_b" />

        <ImageView
            android:id="@+id/iv_garden0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            app:layout_constraintEnd_toStartOf="@+id/iv_garden1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/c_b" />

        <TextView
            android:id="@+id/tv_garden"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Garden"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_garden2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cards: 1"
            app:layout_constraintEnd_toEndOf="@+id/iv_garden2"
            app:layout_constraintStart_toStartOf="@+id/iv_garden2"
            app:layout_constraintTop_toBottomOf="@+id/iv_garden2" />

        <TextView
            android:id="@+id/tv_garden3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cards: 1"
            app:layout_constraintEnd_toEndOf="@+id/iv_garden3"
            app:layout_constraintStart_toStartOf="@+id/iv_garden3"
            app:layout_constraintTop_toBottomOf="@+id/iv_garden3" />

        <TextView
            android:id="@+id/tv_garden4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cards: 1"
            app:layout_constraintEnd_toEndOf="@+id/iv_garden4"
            app:layout_constraintStart_toStartOf="@+id/iv_garden4"
            app:layout_constraintTop_toBottomOf="@+id/iv_garden4" />

        <TextView
            android:id="@+id/tv_garden5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cards: 1"
            app:layout_constraintEnd_toEndOf="@+id/iv_garden5"
            app:layout_constraintStart_toStartOf="@+id/iv_garden5"
            app:layout_constraintTop_toBottomOf="@+id/iv_garden5" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="272dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout2"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_beehive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beehive"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_beehive" />

        <TextView
            android:id="@+id/tv_pack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:text="Pack"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tv_draws"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/iv_pile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="164dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_pile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/c_" />

        <TextView
            android:id="@+id/tv_pile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:text="Pile"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tv_pileCards"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tv_pileCards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="28dp"
            android:layout_marginRight="28dp"
            android:layout_marginBottom="4dp"
            android:text="Cards: 0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/iv_beehive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/c_b" />

        <ImageView
            android:id="@+id/iv_pack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_pack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/c_b" />

        <TextView
            android:id="@+id/tv_draws"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginLeft="28dp"
            android:layout_marginBottom="4dp"
            android:text="Draws: 12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_beehiveCards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="104dp"
            android:layout_marginRight="104dp"
            android:layout_marginBottom="24dp"
            android:text="Cards: 10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_beehive"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>