<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreditCardInfo">

    <Button
        android:id="@+id/btn_submit_payment"
        android:layout_width="69dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:text="Pay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_enter_payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Enter payment info"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_card_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Card Number"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_name_on_card"
        app:layout_constraintEnd_toEndOf="@+id/tv_name_on_card" />

    <EditText
        android:id="@+id/et_ccv"
        android:layout_width="207dp"
        android:layout_height="39dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:ems="10"
        android:hint="xxx"
        android:inputType="textPassword"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_ccv"
        app:layout_constraintStart_toEndOf="@+id/tv_ccv" />

    <TextView
        android:id="@+id/tv_name_on_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Name on Card"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_exp_date"
        app:layout_constraintEnd_toEndOf="@+id/tv_exp_date" />

    <EditText
        android:id="@+id/et_name_on_card"
        android:layout_width="212dp"
        android:layout_height="39dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:ems="10"
        android:hint="first m.i. last"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_name_on_card"
        app:layout_constraintStart_toEndOf="@+id/tv_name_on_card" />

    <EditText
        android:id="@+id/et_date"
        android:layout_width="211dp"
        android:layout_height="35dp"
        android:ems="10"
        android:hint="mm/yy"
        android:inputType="date"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_exp_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toEndOf="@+id/tv_exp_date" />

    <EditText
        android:id="@+id/et_card_num"
        android:layout_width="212dp"
        android:layout_height="35dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:ems="10"
        android:hint="xxxxxxxxxxxxxxxx"
        android:inputType="textPersonName"
        android:maxLength="16"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_card_num"
        app:layout_constraintStart_toEndOf="@+id/tv_card_num" />

    <TextView
        android:id="@+id/tv_exp_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Exp. Date"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_ccv"
        app:layout_constraintEnd_toEndOf="@+id/tv_ccv" />

    <TextView
        android:id="@+id/tv_ccv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="264dp"
        android:layout_marginLeft="264dp"
        android:layout_marginBottom="80dp"
        android:text="CCV"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="69dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>