<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="216dp"
        android:layout_marginLeft="216dp"
        android:layout_marginTop="28dp"
        android:text="Enter number of guests"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="296dp"
        android:layout_marginLeft="296dp"
        android:layout_marginBottom="40dp"
        android:text="Submit"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_children"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:text="Children"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.614"
        app:layout_constraintStart_toEndOf="@+id/tv_adult"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_adult"
        android:layout_width="145dp"
        android:layout_height="51dp"
        android:layout_marginStart="108dp"
        android:layout_marginLeft="108dp"
        android:layout_marginTop="88dp"
        android:gravity="center"
        android:text="Adults"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_child_num"
        android:layout_width="73dp"
        android:layout_height="43dp"
        android:gravity="center"
        android:text="0"
        android:textSize="36sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_child_min"
        app:layout_constraintEnd_toStartOf="@+id/btn_child_add"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toEndOf="@+id/btn_child_min" />

    <Button
        android:id="@+id/btn_child_add"
        android:layout_width="73dp"
        android:layout_height="57dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:text="+"
        android:textSize="30sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_child_num"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_child_min"
        android:layout_width="73dp"
        android:layout_height="57dp"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:text="-"
        android:textSize="30sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_adult_add"
        app:layout_constraintStart_toEndOf="@+id/btn_adult_add" />

    <TextView
        android:id="@+id/tv_adult_num"
        android:layout_width="73dp"
        android:layout_height="43dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:gravity="center"
        android:text="0"
        android:textSize="36sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_adult_min"
        app:layout_constraintStart_toEndOf="@+id/btn_adult_min" />

    <Button
        android:id="@+id/btn_adult_min"
        android:layout_width="73dp"
        android:layout_height="57dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginBottom="128dp"
        android:text="-"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_adult_add"
        android:layout_width="73dp"
        android:layout_height="57dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:text="+"
        android:textSize="30sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_adult_num"
        app:layout_constraintStart_toEndOf="@+id/tv_adult_num" />

</androidx.constraintlayout.widget.ConstraintLayout>