<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreditCard">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_enter_payment"
            android:layout_width="303dp"
            android:layout_height="49dp"
            android:text="Enter payment info"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_submit_payment"
            android:layout_width="69dp"
            android:layout_height="40dp"
            android:text="Pay"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="68dp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/btn_submit_payment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_enter_payment"
            app:layout_constraintVertical_bias="0.024"
            tools:visibility="visible">

            <EditText
                android:id="@+id/et_card_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:hint="xxxxxxxxxxxxxxxx"
                android:inputType="textPersonName"
                android:maxLength="16"
                app:layout_constraintBottom_toTopOf="@+id/et_name_on_card"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/et_name_on_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:hint="first m.i. last"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toTopOf="@+id/et_date"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/et_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:hint="mm/yy"
                android:inputType="date"
                app:layout_constraintBottom_toTopOf="@+id/et_ccv"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/et_ccv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:hint="xxx"
                android:inputType="textPassword"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tv_ccv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="CCV"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/et_ccv"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_card_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Card Number"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/tv_name_on_card"
                app:layout_constraintEnd_toStartOf="@+id/et_card_num"
                app:layout_constraintHorizontal_bias="0.25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tv_name_on_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="52dp"
                android:text="Name on Card"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/tv_exp_date"
                app:layout_constraintEnd_toStartOf="@+id/et_name_on_card"
                app:layout_constraintHorizontal_bias="0.203"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_exp_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="52dp"
                android:gravity="right"
                android:text="Exp. Date"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/tv_ccv"
                app:layout_constraintEnd_toStartOf="@+id/et_date"
                app:layout_constraintHorizontal_bias="0.381"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>